{
  "name": "Ethan Hawksley - Software Developer",
  "short_name": "Hawksley",
  "description": "Portfolio of Ethan Hawksley, a UK-based developer building tools with Rust and JavaScript.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#d14100",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "developer", "blog"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image-1200x630.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ]
}
