{
  "name": "Ethan Hawksley - Software Developer",
  "short_name": "Hawksley",
  "description": "Portfolio of Ethan Hawksley, a UK-based CS student and developer building tools with Rust and JavaScript.",
  "start_url": "/",
  "theme_color": "#d14100",
  "background_color": "#fafafa",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
